{
  "name": "docsxai-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "docsxai monorepo — OSS engine + Claude Code plugin that walks a web app, follows written flows, and emits screenshot-rich user documentation. Codename `site-docs`.",
  "license": "Apache-2.0",
  "author": "Kalebtec <security@kalebtec.com>",
  "homepage": "https://github.com/kalebteccom/docsxai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalebteccom/docsxai.git"
  },
  "bugs": {
    "url": "https://github.com/kalebteccom/docsxai/issues"
  },
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
