{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "rootDir": ".",
    "outDir": "./dist-eslint"
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "scripts/**/*.mjs",
    "scripts/**/*.ts",
    "website/src/**/*.ts",
    "eslint.config.js"
  ]
}
